// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.kvn-lang {}

atom-text-editor {
  .syntax--kvn.syntax--gameobj {
    color: green;
    font-style: italic;
  }

  .syntax--macro.syntax--args.syntax--kvn {
    font-style: italic;
  }

  .syntax--object.syntax--scene.syntax--kvn {
    color: #f4c542;
  }

  .syntax--name.syntax--scene.syntax--kvn {
    color: #ff7777;
  }

  .syntax--id.syntax--scene.syntax--kvn {
    color: #777dff;
  }

  .syntax--object.syntax--frame.syntax--kvn {
    color: #ed4747;
    font-weight: 900;
  }

  .syntax--action.syntax--boolean.syntax--kvn {
    color: #ff63e5;
  }

  .syntax--action.syntax--equal.syntax--kvn {
    color: skyblue;
  }
}
